﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OptimizacionBinaria", "OptimizacionBinaria\OptimizacionBinaria.csproj", "{7081D22E-FF78-4133-95A9-CC6C189729E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7081D22E-FF78-4133-95A9-CC6C189729E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7081D22E-FF78-4133-95A9-CC6C189729E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7081D22E-FF78-4133-95A9-CC6C189729E8}.Debug|x64.ActiveCfg = Debug|x64
		{7081D22E-FF78-4133-95A9-CC6C189729E8}.Debug|x64.Build.0 = Debug|x64
		{7081D22E-FF78-4133-95A9-CC6C189729E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7081D22E-FF78-4133-95A9-CC6C189729E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7081D22E-FF78-4133-95A9-CC6C189729E8}.Release|x64.ActiveCfg = Release|x64
		{7081D22E-FF78-4133-95A9-CC6C189729E8}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {943F26F7-41BE-44A4-A0CD-1956FE714872}
	EndGlobalSection
EndGlobal
